# GymTraineeManagement

./: Gym.sln
Gym/: Gym.csproj  Program.cs  appsettings.json
Gym/Automapper/: ApplicationMapper.cs
Gym/Controllers/: FeeVoucherController.cs  GymTraineeController.cs  ReportController.cs
Gym/Data/: GymDbContext.cs
Gym/Migrations/: 20240124064351_initialmigrationnb.Designer.cs  20240124064351_initialmigrationnb.cs  20240124090459_helloo.Designer.cs  20240124090459_helloo.cs  20240125061443_hellooooo.Designer.cs  20240125061443_hellooooo.cs  20240128070108_heyyy.Designer.cs  20240128070108_heyyy.cs  20240227053948_initialmigration.Designer.cs  20240227053948_initialmigration.cs  20240227065905_initialmigrationmm.Designer.cs  20240227065905_initialmigrationmm.cs  20240228040453_jkdnc.Designer.cs  20240228040453_jkdnc.cs  20240228065240_hiiii.Designer.cs  20240228065240_hiiii.cs  20240228105754_abcc.Designer.cs  20240228105754_abcc.cs  20240304083156_djhcdsbvuh.Designer.cs  20240304083156_djhcdsbvuh.cs  GymDbContextModelSnapshot.cs
Gym/Models/: GymTrainee.cs  MonthlyFeeVoucher.cs  TrainingLevel.cs  User.cs
Gym/Properties/: launchSettings.json
Gym/Repositories/Implementation/: GymTraineeRepository.cs
Gym/Repositories/Interface/: IGymTraineeRepository.cs
Gym/Services/Implementation/: GymTraineeService.cs
Gym/Services/Interface/: IGymTraineeService.cs
Gym/ViewModel/: FeeVoucherDetailsViewModel.cs  GymTraineeDetailViewModel.cs
Gym/Views/FeeVoucher/: Index.cshtml  PayMonthlyFee.cshtml
Gym/Views/GymTrainee/: Details.cshtml  Index.cshtml  SaveTraineeInfo.cshtml
Gym/Views/Home/: Index.cshtml
Gym/Views/Shared/: _Layout.cshtml
RDLC/: Form1.Designer.cs  (+4 more)
(+5 files in other folders)
